/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define COLEMAK 0
#define SYMBOLS 1
#define NUMBERS 2
#define FUNCTIONS 3
#define NAVIGATION 4
#define MULTIMEDIA 5


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "spanish.h"

/ {

        behaviors {
                hm: homerow_mods {
                    compatible = "zmk,behavior-hold-tap";
                    label = "HOMEROW_MODS";
                    #binding-cells = <2>;
                    tapping-term-ms = <300>;
                    quick-tap-ms = <200>;
                    flavor = "tap-preferred";
                    bindings = <&kp>, <&kp>;
                };

                lt: {
                        quick-tap-ms = <300>;
                }
            };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  º   |  Q  |  W  |  F  |  P  |  B  |       |  J  |  L  |  U  |  Y  |  Ñ  |  '  |
// | CAPS |  A  |  R  |  S  |  T  |  G  |       |  M  |  N  |  E  |  I  |  O  |  ´  |
// |  <   |  Z  |  X  |  C  |  D  |  V  |       |  K  |  H  |  ,  |  .  |  -  |  +  |
//  | ESC | FUNCTIONS-RET | NUMBERS-TAB |       | SYMBOLS-BSPC | NAVIGATION-SPACE | MULTIMEDIA-DEL |
                        bindings = <

   &kp ES_ORDINAL  &kp ES_Q       &kp ES_W       &kp ES_F           &kp ES_P        &kp ES_B       &kp ES_J  &kp ES_L        &kp ES_U        &kp ES_Y       &kp ES_ENHE        &kp ES_APOSTROFE
   &kp ES_CAPS     &kp ES_A       &hm LALT ES_R  &hm LCTRL ES_S     &hm LSHFT ES_T  &kp ES_G       &kp ES_M  &hm RSHFT ES_N  &hm RCTRL ES_E  &hm LALT ES_I  &kp ES_O           &kp ES_AGUDO
   &kp ES_MENOR    &hm LGUI ES_Z  &kp ES_X       &kp ES_C           &kp ES_D        &kp ES_V       &kp ES_K  &kp ES_H        &kp ES_COMA     &kp ES_PUNTO   &hm RGUI ES_MENOS  &kp ES_MAS
                                  &kp ES_ESC     &lt FUNCTIONS ES_INTRO   &lt NUMBERS ES_TAB       &lt SYMBOLS BSPC   &lt NAVIGATION SPACE   &lt MULTIMEDIA DEL
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  ¬  |  /  |  %  |  @  |  "  |  $  |       |     |     |     |     |     |  ¿  |
// |  ^  |  |  |  &  |  !  |  ?  |  =  |       |     |     |     |     |     |     |
// |  ·  |  \  |  #  |  ¡  |  ¿  |  €  |       |     |     |     |     |     |     |
//                    | ESC | RET | TAB |      |     |     |     |
                        bindings = <
   &kp ES_NOT      &kp ES_BARRA     &kp ES_PERCENT   &kp ES_ARROBA    &kp ES_COMILLAS &kp ES_DOLLAR       &trans &trans &trans &trans &trans &kp ES_ABRE_INTERROG
   &kp ES_TILDE    &kp ES_PIPE      &kp ES_AMPERSAND &kp ES_EXCL      &kp ES_QMARK    &kp ES_IGUAL        &trans &trans &trans &trans &trans &kp ES_GRAVE
   &kp ES_PUNTILLO &kp ES_BARRA_INV &kp ES_HASH      &kp ES_ABRE_EXCL &kp ES_LQMARK   &kp ES_EURO         &trans &trans &trans &trans &trans &trans
                  &kp ES_ESC &kp ES_INTRO &kp ES_TAB                                                      &trans &trans &trans 
                        >;
                };

                numbers_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |     |      |  [  |  7  |  8  |  9  |  /  |  ]  |
// |     |     |     |     |     |     |      |  (  |  4  |  5  |  6  |  \  |  )  |
// |     |     |     |     |     |     |      |  {  |  1  |  2  |  3  |  0  |  }  |
//                   |     |     |     |      | BSPC | SPACE | DEL |
                        bindings = <
   &trans &trans &trans &trans &trans &trans     &kp ES_LBKT  &kp ES_N7  &kp ES_N8   &kp ES_N9   &kp ES_SLASH  &kp ES_RBKT
   &trans &trans &trans &trans &trans &trans     &kp ES_LPAR  &kp ES_N4  &kp ES_N5   &kp ES_N6   &kp ES_BSLH   &kp ES_RPAR
   &trans &trans &trans &trans &trans &trans     &kp ES_LBRC  &kp ES_N1  &kp ES_N2   &kp ES_N3   &kp ES_N0     &kp ES_RBRC
                        &trans &trans &trans     &kp BSPC &kp SPACE &kp DEL
                        >;
                };


                functions_layer {
// -----------------------------------------------------------------------------------------
// |  º   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  Ñ  |  '  |
// | CAPS |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ´  |
// |   <  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  |  +  |
//                    | ESC | RET | TAB |   | BSPC | SPACE | DEL |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp CAPS  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp APOS
   &kp NUBS  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                  &kp ESC &kp RET &kp TAB   &kp BSPC &kp SPACE &kp DEL
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |  º   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  Ñ  |  '  |
// | CAPS |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ´  |
// |   <  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  |  +  |
//                    | ESC | RET | TAB |   | BSPC | SPACE | DEL |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp CAPS  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp APOS
   &kp NUBS  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                  &kp ESC &kp RET &kp TAB   &kp BSPC &kp SPACE &kp DEL
                        >;
                };

                multimedia_layer {
// -----------------------------------------------------------------------------------------
// |  º   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  Ñ  |  '  |
// | CAPS |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ´  |
// |   <  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  |  +  |
//                    | ESC | RET | TAB |   | BSPC | SPACE | DEL |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp CAPS  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp APOS
   &kp NUBS  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                  &kp ESC &kp RET &kp TAB   &kp BSPC &kp SPACE &kp DEL
                        >;
                };

                low_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
