/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define COLEMAK 0
#define SYMBOLS 1
#define NUMBERS 2
#define FUNCTIONS 3
#define NAVIGATION 4
#define MULTIMEDIA 5


#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "spanish.h"

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  º   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  Ñ  |  '  |
// | CAPS |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ´  |
// |   <  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  |  +  |
//  | ESC | FUNCTIONS-RET | NUMBERS-TAB |   | SYMBOLS-BSPC | NAVIGATION-SPACE | MULTIMEDIA DEL |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp CAPS  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp APOS
   &kp NUBS  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RBKT
 &kp ESC &lt FUNCTIONS RET &lt NUMBERS TAB   &lt SYMBOLS BSPC &lt NAVIGATION SPACE &lt MULTIMEDIA DEL
                        >;
                };

                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  º   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  Ñ  |  '  |
// | CAPS |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ´  |
// |   <  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  |  +  |
//                    | ESC | RET | TAB |   | BSPC | SPACE | DEL |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp CAPS  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp APOS
   &kp NUBS  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                  &kp ESC &kp RET &kp TAB   &kp BSPC &kp SPACE &kp DEL
                        >;
                };

                numbers_layer {
// -----------------------------------------------------------------------------------------
// |  º   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  Ñ  |  '  |
// | CAPS |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ´  |
// |   <  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  |  +  |
//                    | ESC | RET | TAB |   | BSPC | SPACE | DEL |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp CAPS  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp APOS
   &kp NUBS  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                  &kp ESC &kp RET &kp TAB   &kp BSPC &kp SPACE &kp DEL
                        >;
                };


                functions_layer {
// -----------------------------------------------------------------------------------------
// |  º   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  Ñ  |  '  |
// | CAPS |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ´  |
// |   <  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  |  +  |
//                    | ESC | RET | TAB |   | BSPC | SPACE | DEL |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp CAPS  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp APOS
   &kp NUBS  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                  &kp ESC &kp RET &kp TAB   &kp BSPC &kp SPACE &kp DEL
                        >;
                };

                navigation_layer {
// -----------------------------------------------------------------------------------------
// |  º   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  Ñ  |  '  |
// | CAPS |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ´  |
// |   <  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  |  +  |
//                    | ESC | RET | TAB |   | BSPC | SPACE | DEL |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp CAPS  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp APOS
   &kp NUBS  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                  &kp ESC &kp RET &kp TAB   &kp BSPC &kp SPACE &kp DEL
                        >;
                };

                multimedia_layer {
// -----------------------------------------------------------------------------------------
// |  º   |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  |  Ñ  |  '  |
// | CAPS |  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  |  ´  |
// |   <  |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  ,  |  .  |  -  |  +  |
//                    | ESC | RET | TAB |   | BSPC | SPACE | DEL |
                        bindings = <
   &kp GRAVE &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp MINUS
   &kp CAPS  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O &kp APOS
   &kp NUBS  &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RBKT
                  &kp ESC &kp RET &kp TAB   &kp BSPC &kp SPACE &kp DEL
                        >;
                };

                low_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
